# stoloto-appengine-rest

./: .gitignore  pom.xml
src/main/kotlin/com/github/iamundef/api/: ApiApplication.kt
src/main/kotlin/com/github/iamundef/api/resources/: GameResource.kt  UpdateResource.kt
src/main/kotlin/com/github/iamundef/api/resources/sub/: FreqResource.kt  LinesResource.kt
src/main/kotlin/com/github/iamundef/api/utils/: Utils.kt
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  web.xml
